<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.classifieds</groupId>
    <artifactId>ex-cf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ex-cf-glue</artifactId>

 <properties>
		<spring.version>4.2.2.RELEASE</spring.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.example.classifieds</groupId>
			<artifactId>ex-cf-re-commands</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>com.example.classifieds</groupId>
			<artifactId>ex-cf-re-handlers-spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
    	</dependency>
		<dependency>
			<groupId>com.example.classifieds</groupId>
			<artifactId>ex-cf-re</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>com.example.classifieds</groupId>
			<artifactId>ex-cf-re-repositories-spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
    	</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>


  </dependencies>
</project>